<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Grid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 
        "main main main aside"
        ". . . aside";
      grid-gap: 20px;
      height: 100%;
    }
    .box {
      padding: 20px;
      background: grey;
    }
    .main {
      grid-area: main;
      background: lightgray;
    }
    .aside {
      grid-area: aside;
      background: rosybrown;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <main class="main box">
      Main Content
    </main>
    <div class="box">
      Just another box
    </div>
    <aside class="aside box">
      Aside Content
    </aside>
  </div>
</body>
</html>